/* Grundinst√§llningar */
body {
  
}



.container {
  padding: 40px;
  margin: auto;
  text-align: center;
  max-width: 1200px;
}

.container h1 {
  margin-bottom: 10px;
}

.container hr {
  margin-bottom: 20px;
}

.menu-grid {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
}

.menu-card {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #999;
  padding: 20px;
  min-width: 300px;
  max-width: 300px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-style: italic;
}

.add-btn {
  width: 32px;
  height: 32px;
  border: 1px solid #999;
  background: white;
  font-size: 20px;
  cursor: pointer;
  margin-top: -30px;
  margin-right: -20px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  color: #999;
  font-style: italic;
  gap: 20px;
}

.price {
  align-content: end;
  min-width: 40px;
}

